Instancia:  instances/ms_10_2.txt
# Parámetros de la instancia
Número de haplotipos: 10
Número de genotipos: 5
Cantidad de sitios polimórficos: 2
Haplotipos:
[0, 0]
[0, 0]
[0, 0]
[0, 0]
[0, 0]
[1, 1]
[0, 0]
[1, 1]
[0, 0]
[1, 1]
Genotipos:
[0, 0]
[0, 0]
[2, 2]
[2, 2]
[2, 2]
Solving...
Solución válida encontrada para r=5 haplotipos
Haplotipos inferidos:
[0, 0]
[1, 1]
[1, 1]
[0, 0]
[0, 0]
Solución válida encontrada para r=2 haplotipos
Haplotipos inferidos:
[0, 0]
[1, 1]
######
instances/ms_10_2.txt,1,5,2,2,6.200000000000302e-05,432,402
