Instancia:  instances/ms_12_2.txt
# Parámetros de la instancia
Número de haplotipos: 12
Número de genotipos: 6
Cantidad de sitios polimórficos: 2
Haplotipos:
[1, 1]
[0, 0]
[1, 1]
[0, 0]
[0, 0]
[0, 0]
[0, 0]
[0, 0]
[0, 0]
[0, 0]
[1, 1]
[0, 0]
Genotipos:
[2, 2]
[2, 2]
[0, 0]
[0, 0]
[0, 0]
[2, 2]
Solving...
Solución válida encontrada para r=6 haplotipos
Haplotipos inferidos:
[0, 0]
[1, 1]
[0, 0]
[0, 0]
[0, 0]
[0, 0]
Solución válida encontrada para r=3 haplotipos
Haplotipos inferidos:
[0, 0]
[1, 1]
[0, 0]
Solución válida encontrada para r=2 haplotipos
Haplotipos inferidos:
[0, 0]
[1, 1]
######
instances/ms_12_2.txt,1,6,2,2,5.9000000000000025e-05,756,504
