Instancia:  instances/ms_4_5.txt
# Parámetros de la instancia
Número de haplotipos: 4
Número de genotipos: 2
Cantidad de sitios polimórficos: 5
Haplotipos:
[0, 0, 0, 1, 0]
[1, 0, 1, 0, 1]
[0, 1, 0, 0, 0]
[1, 0, 1, 0, 1]
Genotipos:
[2, 0, 2, 2, 2]
[2, 2, 2, 0, 2]
Solving...
Solución válida encontrada para r=2 haplotipos
Haplotipos inferidos:
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
Solución válida encontrada para r=1 haplotipos
Haplotipos inferidos:
[0, 0, 0, 0, 0]
######
instances/ms_4_5.txt,1,2,5,1,1.8000000000000654e-05,56,349
