Instancia:  instances/ms_4_8.txt
# Parámetros de la instancia
Número de haplotipos: 4
Número de genotipos: 2
Cantidad de sitios polimórficos: 8
Haplotipos:
[1, 0, 0, 0, 1, 0, 0, 1]
[0, 0, 0, 0, 0, 0, 0, 1]
[0, 1, 1, 1, 0, 0, 0, 1]
[0, 0, 0, 0, 0, 1, 1, 0]
Genotipos:
[2, 0, 0, 0, 2, 0, 0, 1]
[0, 2, 2, 2, 0, 2, 2, 2]
Solving...
Solución válida encontrada para r=2 haplotipos
Haplotipos inferidos:
[0, 0, 0, 0, 0, 0, 0, 1]
[0, 0, 0, 1, 0, 0, 0, 0]
Solución válida encontrada para r=1 haplotipos
Haplotipos inferidos:
[0, 0, 0, 0, 0, 0, 0, 1]
######
instances/ms_4_8.txt,1,2,8,1,2.8000000000000247e-05,92,582
