Instancia:  instances/ms_4_7.txt
# Parámetros de la instancia
Número de haplotipos: 4
Número de genotipos: 2
Cantidad de sitios polimórficos: 7
Haplotipos:
[1, 1, 1, 0, 1, 1, 0]
[0, 0, 0, 1, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 1]
[0, 0, 0, 0, 0, 0, 0]
Genotipos:
[2, 2, 2, 2, 2, 2, 0]
[0, 0, 0, 0, 0, 0, 2]
Solving...
Solución válida encontrada para r=2 haplotipos
Haplotipos inferidos:
[0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0]
Solución válida encontrada para r=1 haplotipos
Haplotipos inferidos:
[0, 0, 0, 0, 0, 0, 0]
######
instances/ms_4_7.txt,1,2,7,1,2.1999999999997716e-05,82,391
